<apex:component >

<!-- These files are loaded serverside. -->
<!-- These Files should be MINIFIED -->

<!-- NON-Angular js libraries -->
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/lib/jquery-2.1.1.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/lib/lodash.underscore.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/lib/queryParams.min.js')}"/>

<!-- ANGULAR -->
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/ng/angular.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/ng/angular-loader.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/ng/angular-messages.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/ng/angular-sanitize.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/ng/angular-animate.min.js')}"/>

<!-- Third Party Angular Modules -->
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/lib/angular-growl.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/lib/angular-ui-router.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/lib/ladda.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/lib/ui-utils.min.js')}"/>

<!-- Ionic Framework -->
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/lib/ionic/js/ionic.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/lib/ionic/js/ionic-angular.min.js')}"/>

<!-- ngForce -->
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/ngForce/jsSrc/ngForce.js')}"/>

<!-- Your Application Module Files -->
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/app/app.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/app/constants.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/app/constants.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/app/routes.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.ionicOne, '/resources/app/run.js')}"/>

<!-- Custom Angular Directives -->

<!-- Custom Angular Services -->

<!-- Custom Angular Controllers -->

<!-- Custom Angular Filters -->

</apex:component>